Proceso CaloriasSemana
    Definir dia1 Como Real ;
	definir dia2 como real ;
	definir dia3 como real ;
	definir dia4 como real ;
	Definir dia5 como real ;
	Definir dia6 Como Real ;
	Definir dia7 Como Real ;
	definir total Como Real ;
    Escribir "Ingrese calorías día 1:" ;
    Leer dia1 ;
    Escribir "Ingrese calorías día 2:" ;
    Leer dia2 ;
    Escribir "Ingrese calorías día 3:" ;
    Leer dia3 ;
    Escribir "Ingrese calorías día 4:" ;
    Leer dia4 ;
    Escribir "Ingrese calorías día 5:" ;
    Leer dia5 ;
    Escribir "Ingrese calorías día 6:" ;
    Leer dia6 ;
    Escribir "Ingrese calorías día 7:" ;
    Leer dia7 ;
    total <- dia1 + dia2 + dia3 + dia4 + dia5 + dia6 + dia7 ;
    Escribir "Calorías totales en la semana: ", total ;
FinProceso
