Algoritmo suma_de_5_numeros
	definir num1 como entero;
	definir num2 como entero;
	definir num3 como entero;
	definir num4 como entero;
	definir num5 Como Entero;
	definir suma como entero;
	Escribir "dijite su primer numero " ;
	Leer num1 ;
	Escribir "dijite su segundo numero" ;
	Leer num2 ;
	Escribir "dijite su tercer numero" ;
	Leer num3 ;
	Escribir "dijite su cuarto numero" ;
	Leer num4 ;
	Escribir "dijite su quinto numero" ;
	leer num5 ;
	suma<- num1+num2+num3+num4+num5 ;
	Escribir "la suma total es ", suma ;
	
FinAlgoritmo
