Proceso VentasSemana
    Definir dia1 Como Real ;
	Definir dia2 Como Real ;
	definir dia3 Como Real ;
	definir dia4 Como Real ;
	Definir dia5 Como Real ;
	Definir dia6 Como Real ;
	Definir dia7 Como Real ;
	definir total Como Real ;
    Escribir "Ingrese ventas del día 1:" ;
    Leer dia1 ;
    Escribir "Ingrese ventas del día 2:" ;
    Leer dia2 ;
    Escribir "Ingrese ventas del día 3:" ;
    Leer dia3 ;
    Escribir "Ingrese ventas del día 4:" ;
    Leer dia4 ;
    Escribir "Ingrese ventas del día 5:" ;
    Leer dia5 ;
    Escribir "Ingrese ventas del día 6:" ;
    Leer dia6 ;
    Escribir "Ingrese ventas del día 7:" ;
    Leer dia7 ;
    total <- dia1 + dia2 + dia3 + dia4 + dia5 + dia6 + dia7 ;
    Escribir "El total de ventas es: ", total ;
FinProceso


